Partlist

Exported from generic_micro_1.sch at 05.11.2012 21:35:12

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value            Device           Package   Library    Sheet

C1       10µ              C-EUC0805        C0805     rcl        1
IC1      MEGA48/88/168-AU MEGA48/88/168-AU TQFP32-08 avr-5-4.16 1
IC2      RFM12            RFM12            RFM       hopeRF     1
JP1      AVR-ISP-6        AVR-ISP-6        AVR-ISP-6 avr-5-4.16 1
JP2      GND              PINHD-1X1        1X01      pinhead    1
JP3      VCC              PINHD-1X1        1X01      pinhead    1
JP4      PC0              PINHD-1X1        1X01      pinhead    1
JP5      PC1              PINHD-1X1        1X01      pinhead    1
JP6      PC2              PINHD-1X1        1X01      pinhead    1
JP7      PD5              PINHD-1X1        1X01      pinhead    1
JP8      PD6              PINHD-1X1        1X01      pinhead    1
JP9      PB1              PINHD-1X1        1X01      pinhead    1
LED1     2mA              LED3MM           LED3MM    led        1
R1       750R             R-EU_R0603       R0603     rcl        1
R4       1M               R-EU_R0603       R0603     rcl        1
