Partlist

Exported from generic_midi_1.sch at 05.11.2012 21:33:40

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value            Device           Package   Library    Sheet

C3       10µ              CPOL-EUE1.8-4    E1,8-4    rcl        1
IC1      MEGA48/88/168-PU MEGA48/88/168-PU DIL28-3   avr-5-4.16 1
IC2      RFM12            RFM12            RFM       hopeRF     1
JP1      AVR-ISP-6        AVR-ISP-6        AVR-ISP-6 avr-5-4.16 1
JP2      SHT15            MA05-1           MA05-1    con-lstb   1
JP3      PHOTO            JP1E             JP1       jumper     1
JP4      PWR              JP1E             JP1       jumper     1
JP5      ANT              PINHD-1X1        1X01      pinhead    1
JP6      PD6              PINHD-1X1        1X01      pinhead    1
JP7      PD5              PINHD-1X1        1X01      pinhead    1
JP8      PB1              PINHD-1X1        1X01      pinhead    1
JP9      PB2              PINHD-1X1        1X01      pinhead    1
LED1     2mA              LED3MM           LED3MM    led        1
R1       750R             R-EU_0207/7      0207/7    rcl        1
R2       150k             R-EU_0207/7      0207/7    rcl        1
R3       330k             R-EU_0207/7      0207/7    rcl        1
R4       1M               R-EU_0207/7      0207/7    rcl        1
R5       100k             R-EU_0207/7      0207/7    rcl        1
